<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notification Box</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Joan&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		font-family: 'Inter', sans-serif;
		font-weight: 400;
	}
	.row {
	    width: 500px;
	    margin: 2em auto;
	    box-shadow: 0 0 10px #ccc;
	    border-radius: 10px;
	}
	.notification-header {
	    display: flex;
	    justify-content: space-between;
	    font-weight: 600;
	    margin-top: 2em;
	    padding-left: 2rem;
	}
	.header-text,li {
		font-weight: 600;
    	font-size: 16px;
	}
	p.header-text{
		color: #0072fa;
	}
	li{
		color: #000;
		width: 90%;
		max-width: 350px;
	}
	li:before {
	    content: "\2022";
	    color: #3d74f2;
	    width: 1em;
	    margin-left: -1em;
	    font-weight: bold;
	    display: inline-block;
	    font-size: 20px;
	}
	.notification-menu-items:hover {
	    background: #f6f6f6;
	    border-radius: 5px;
	    /* margin-bottom: 10px; */
	    color: #4a85e1;
	}
	.notification-menu-items:hover li{
		color: #4a85e1;
	} 
	.notification-menu-items:hover .date-time{
		color: #979797;
	}
	
	svg{
		margin-right: 6px;
	}	
	.img svg{
		stroke: #fff;
		margin: 0 auto;
	}
	.notification-menu-items{
		display: flex;
		margin-bottom: 10px;
		padding-top: 10px;
	}
	.view-notification{
		padding-top: 15px;
	    padding-bottom: 15px;
	    color: #4a80db;
	    text-decoration: none;
	    font-size: 16px;
	    font-weight: 600;
	}
	.notification-menu-items:last-child {
    	border-bottom: 1px solid #ccc;
	}
	.img{
		border: 1px solid #3d72f1;
	    border-radius: 50%;
	    width: 40px;
	    height: 40px;
	    justify-content: center;
	    background: #3d72f1;
	    margin: 0 auto;
	    display: flex;
	    align-items: center;
	}
	.date-time{
		font-size: 14px;
    	margin-top: 5px;
	}
	.view-notification span{
		border-bottom: 2px solid #4a80db;
	}
	.date-time span:before {
	    content: "\2022";
	    color: #727272;
	    width: 1em;
	    font-size: 16px;
	    font-weight: 600;
	    display: inline-block;
    	text-align: center;
	}
	
</style>
</head>
<body>
	<div class="row">
		<div class="notification-header">
			<h6 class="header-text">Notifications</h6>
			<p class="header-text"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="25" height="25" viewBox="0 0 25 25" stroke-width="1.5" stroke="#3475dd" fill="none" stroke-linecap="round" stroke-linejoin="round">
			  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			  <path d="M7 12l5 5l10 -10" />
			  <path d="M2 12l5 5m5 -5l5 -5" />
			</svg>Mark as read</p>
		</div>
		<div class="notification-menu">
			<div class="notification-menu-items">
				<ul>
					<li>There is a new update version of our software available</li>
					<p class="date-time">Sept 14, 2021 at 10:11AM</p>
				</ul>
				<div class="img"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  <circle cx="12" cy="12" r="9" />
				  <line x1="12" y1="8" x2="12.01" y2="8" />
				  <polyline points="11 12 12 12 12 16 13 16" />
				</svg></div>
			</div>
			<div class="notification-menu-items">
				<ul>
					<li>I am ready to answer your all questions about onboarding</li>
					<p class="date-time">John Doe <span>Sept 14, 2021 at 10:11AM</span></p>
				</ul>
				<div class="img"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-circle" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  <circle cx="12" cy="12" r="9" />
				  <line x1="12" y1="8" x2="12.01" y2="8" />
				  <polyline points="11 12 12 12 12 16 13 16" />
				</svg></div>
			</div>
			<div class="notification-menu-items">
				<ul>
					<li>You received a new message in your box from our support</li>
					<p class="date-time">Sept 11, 2021 at 08:14AM</p>
				</ul>
				<div class="img"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3d72f1" fill="none" stroke-linecap="round" stroke-linejoin="round">
				  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
				  <rect x="3" y="5" width="18" height="14" rx="2" />
				  <polyline points="3 7 12 13 21 7" />
				</svg></div>
			</div>
		</div>
		<a href="#" class="view-notification"><span>View all notifications</span></a>
	</div>

</body>
</html>

